<html>
    <head>
        <script src="https://kit.fontawesome.com/aecff289f5.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <style>
        body
        {
            font-family: 'Martel Sans', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.4em;
            color: #524f41;
            background: #484537;
        }

        a
        {
            color: #524f41;
        }

        .horizontal
        {
            width: 1350px;
            height: 500px;
            margin: 100px auto;
        }

        .sidebar
        {
            margin-top: 50px;
            width: 350px;
            height: 750px;
            float: left;
            background: #c8c4b7;
        }

        .sidebar.left
        {
            border-radius: 10px 0px 0px 10px;
            position: relative;
        }

        .sidebar.right
        {
            border-radius: 0px 10px 10px 0px;
            position: relative;
        }

        .sidebar .content
        {
            padding: 30px;
        }

        .header.left
        {
            border-radius: 10px 0px 0px 0px;
        }

        .header.right
        {
            border-radius: 0px 10px 0px 0px;
        }

        #mid
        {
            position: relative;
            width: 650px;
            height: 850px;
            float: left;
            background: #e3e2db;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #484537;
            z-index: 1;
        }

        #logo
        {
            height: 330px;
            background: url('IMG_0865.JPG');
            text-align: center;
            border-radius: 5px 5px 0px 0px;
        }

        #logo img
        {
            margin: 150px 0px;
        }

        #mid .content
        {
            padding: 30px 100px;
        }
    </style>
    <body>
        <div class='horizontal'>
            <div class='sidebar left'>
                <img src='IMG_1617.JPG' class='header left' />

                <div class='content'>
                    <h3>Länkar</h3>

                    <p>
                        <a href='https://www.bokborsen.se/?f=1&amp;qs=Antikvariat+Furioso'>Bokbörsen</a><br />
                        <a href='https://sv-se.facebook.com/antikvariat.furioso'>Facebook</a><br />
                        <a href='https://www.instagram.com/antikvariatfurioso/'>Instagram</a>
                    </p>

                    <h3>Öppettider</h3>

                    <p>Alltid öppet om jag är hemma, vilket jag ofta är.</p>
                    <p>För att vara säker på att jag inte är på vift, slå en signal och kolla om jag finns på plats, en stund innan du tänker ge dig iväg.</p>
                </div>
            </div>
            <div id='mid'>
                <div id='logo'>
                    <img src='logo.png' />
                </div>

                <div class='content'>
                    <h3>Välkommen till Antikvariat Furioso i Delsbo.</h3>

                    <p>Här hittar du framförallt böcker som har med <b>Hälsingland</b> att göra men även annan lite <b>ovanligare litteratur</b>, och du kan dessutom köpa nya <b>gitarr och fiolsträngar</b> vid behov.</p>

                    <p>Utbudet av titlar ligger för det mesta runt 1200-1400 volymer, som oftast är lite udda och ovanliga.</p>

                    <p>Vill du veta exakt vilka böcker som finns på hyllorna, <a href='https://www.bokborsen.se/?f=1&amp;qs=Antikvariat+Furioso'>klicka här</a> så kommer du direkt till alla titlar jag har lagt ut på Bokbörsen, med pris bild och övrig information.</p>

                    <p>Det finns även en <a href='https://sv-se.facebook.com/antikvariat.furioso'>Facebook-sida</a> och en <a href='https://www.instagram.com/antikvariatfurioso/'>Instagram-sida</a> som du kan följa, där presenterar jag ett antal nya böcker varje vecka.</p>

                    <p>Köper du böcker direkt av mig så blir kostnaden aldrig mer än 50:- kr i frakt oavsett hur många titlar du beställer vid ett tillfälle.</p>

                    <p>Beställer du genom bokbörsen är kostnaden 62:-kr, men billigast är förstås att du kommer personligen så slipper du frakt och kan även få en kopp kaffe / te om du är sugen.</p>

                    <p><a href="https://www.youtube.com/watch?v=r5lZaFJe3dY">Här kan du träffa en av mina favoritkunder när han besöker Antikvariatet.</a>a></p>
                </div>
            </div>
            <div class='sidebar right'>
                <img src='IMG_1252.JPG' class='header right' />

                <div class='content'>
                    <h3>Adress</h3>

                    <p>
                        Avavägen 21 A<br />
                        824 70<br />
                        Delsbo
                    </p>

                    <h3>Kontakt</h3>

                    <p>
                        <i class="fas fa-user-circle"></i> &nbsp;Per Widmark<br />
                        <i class="fas fa-envelope"></i> &nbsp;<a href='mailto:info@furioso.nu'>info@furioso.nu</a><br />
                        <i class="fas fa-phone"></i> &nbsp;0730 38 48 26
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
